<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Set- 05</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam debitis in cupiditate illo vitae deleniti aut ab iusto. Alias modi dolores praesentium quisquam atque! Eaque similique deleniti fuga eius.
    Ipsa est amet maiores ex blanditiis nobis voluptate culpa cumque mollitia temporibus, totam veritatis earum quibusdam cupiditate ipsam dignissimos ducimus perferendis magni officia iure quaerat sit! Ipsum laboriosam facere quis.
    Suscipit ut dolores exercitationem quaerat. Temporibus impedit error inventore? Tempore nulla nihil aliquam, fuga odit tenetur perferendis culpa optio cumque qui libero earum ipsa debitis veritatis animi enim maxime quod?
    Repellendus inventore quod culpa ducimus dolores soluta autem facere, similique optio tempore harum commodi, quisquam laudantium a cupiditate aspernatur vero earum, quia fuga tempora dolorem sint delectus laboriosam! Vel, necessitatibus.
    Pariatur quas nisi fugiat architecto voluptate. Quibusdam corporis praesentium accusantium voluptatibus repellat non laboriosam corrupti deserunt error nobis, nisi obcaecati autem officiis quos ut temporibus sed officia vel? Sit, autem!</p>


    <div class="divClass"><span>Love Nature</span></div>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, minima, dolore adipisci quisquam deserunt illo eveniet iste voluptate odio tempore cumque nesciunt maxime placeat voluptas accusamus quibusdam. Laborum, dolor enim!
    Reprehenderit eum dolorum nisi eos dolor, dolore quas maxime itaque sint temporibus placeat porro consequatur voluptates beatae earum corrupti delectus nobis, explicabo sit fugiat! A dignissimos laboriosam omnis sunt dolorum.
    Incidunt consequatur voluptatum, explicabo obcaecati quisquam recusandae? Neque eaque quidem, ab accusantium similique, minus rerum eius illum voluptatem beatae amet aperiam. Laboriosam architecto minima repudiandae cupiditate optio ad, natus distinctio!
    Necessitatibus, illo accusantium ipsum magni dignissimos consequatur consectetur tempore commodi voluptatibus fugit aliquam, similique mollitia dolorum unde repellat tempora voluptates quam expedita sequi possimus ducimus maiores reiciendis. Aliquid, eligendi doloribus.
    Esse quasi cupiditate facilis quae officiis odio sunt mollitia blanditiis ipsum consequuntur aspernatur delectus minus sint, nesciunt ab laboriosam alias aliquam, tenetur cumque asperiores quisquam quas natus ut itaque? Fugiat!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quidem illo cumque qui corporis sunt veritatis accusamus ullam quisquam architecto, repellendus sequi similique placeat officia! Nisi, obcaecati. Repellat, dolorum illo.
    Repudiandae culpa autem officiis nostrum, fugiat suscipit nulla asperiores numquam voluptatibus repellat praesentium harum magni dolore perferendis placeat consectetur animi laboriosam ut odio ducimus! Neque iusto rerum iure illum reiciendis?
    Ullam dolore eos ut, atque, maxime earum sapiente quas quibusdam voluptatibus, repudiandae ex cupiditate commodi? Nobis quibusdam animi assumenda doloribus cupiditate adipisci iusto, unde ipsum qui, magnam officia, vitae dolores.
    Harum a aspernatur omnis minus unde sit deleniti beatae optio modi molestiae, praesentium molestias veritatis, adipisci repudiandae cum accusamus. Suscipit laudantium culpa impedit labore voluptates alias omnis ad odio illo.
    Reiciendis iure ut sequi, omnis debitis, provident praesentium itaque atque vero laudantium a deserunt hic sint at, repellat fuga commodi quasi aspernatur! Repellendus perferendis odio nobis. Est dolore accusantium et?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, cupiditate accusamus fuga dignissimos expedita fugiat sit aut suscipit, quibusdam consectetur quisquam ad, illum nulla iste maxime porro est veniam similique?
    Consequatur natus sequi animi dolorum similique est aspernatur facere id, ipsum, impedit, saepe quae laborum delectus molestiae fugiat quibusdam dolore minima nam! Veritatis in suscipit, ratione asperiores nobis fugit dolores.
    Illum, dolore corporis voluptates autem perferendis reprehenderit! Amet voluptatum ad provident, totam adipisci eligendi repudiandae possimus rerum, tenetur et nam delectus dolorum molestiae veritatis eaque deleniti illum, commodi ipsa obcaecati.
    Quis, voluptates autem corporis distinctio obcaecati minus, magnam quasi cumque, illo aliquam consequuntur eius totam quam! Error, labore! Nostrum nam voluptas odio perferendis temporibus quam voluptates recusandae eligendi libero. Exercitationem.
    In maxime tempora reiciendis ipsum eius impedit illo quaerat est, esse veritatis commodi quasi architecto voluptatibus sit ipsam ea itaque adipisci quae perspiciatis quas eos sed aliquid? Illo, eius error.
    Pariatur distinctio laborum, voluptate aperiam quae in optio cupiditate totam, qui iusto quidem! Odio enim deserunt provident, maiores tenetur commodi repudiandae nisi asperiores natus aperiam quis nam, tempora quam magnam.
    Non ullam quo vel optio tempora recusandae temporibus dolorum molestias suscipit enim. Aperiam aliquid voluptatum ut voluptates accusantium nesciunt tempore sit. Possimus velit optio a aperiam adipisci magnam, vitae unde?
    Quaerat, consectetur voluptates veritatis ab ea minus! Inventore culpa corporis magnam nesciunt, deserunt perferendis obcaecati tenetur iste itaque minus eaque nulla. Consectetur quod eveniet quaerat, ea quia est ducimus sunt!
    Odit sequi explicabo incidunt asperiores maiores blanditiis provident aliquid distinctio eveniet, iure mollitia, officiis laboriosam consectetur in, amet nesciunt ducimus sint error sit laudantium iusto voluptatibus unde! At, eos pariatur.
    Ad aspernatur adipisci perferendis deleniti molestiae quam, iure similique veniam natus modi? Consequuntur vel vitae minus tenetur quae, pariatur nihil laborum, animi voluptatum doloribus corporis magnam eaque odit sunt enim!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, accusamus praesentium modi quia nisi consequatur similique asperiores distinctio beatae rerum, iure aut eligendi nulla? Voluptatum laboriosam quae officiis amet eius.
    Eveniet nam earum fugiat sit odit iste velit itaque, officia perspiciatis ipsa harum reiciendis unde libero sapiente modi aut nulla iure magnam repellat? Nam cum error assumenda voluptates harum sunt?
    Voluptatibus at sed pariatur numquam explicabo. Quia, voluptate voluptatem. Corporis perferendis dignissimos at atque fugit quas quos eveniet officia voluptatem aliquid obcaecati ex, tempore reprehenderit expedita voluptate iusto unde voluptatibus!
    Asperiores quaerat sunt praesentium magnam culpa, esse, dolorum nobis dolor quisquam officiis eius laborum ex doloribus consequatur, veniam amet expedita nihil accusamus. Quam porro quidem sunt maiores esse numquam placeat.
    Sunt quaerat ut commodi consequuntur. Voluptates nesciunt blanditiis earum ratione voluptas repellat, sunt aliquam magni esse neque dignissimos, nostrum, a ab odit fugiat odio fugit non accusamus explicabo natus laboriosam!
    Error quos, numquam exercitationem in facilis temporibus labore at? Harum nam dicta nesciunt. Vero commodi aliquam illum autem dolorum, optio numquam in porro! Voluptas perspiciatis voluptatem vitae accusamus quia quam.
    Amet iusto ipsa et modi sequi minima, maxime officia nulla vel voluptatibus voluptate officiis expedita excepturi tenetur repudiandae tempore commodi? Repellendus reprehenderit assumenda similique dignissimos obcaecati facere illo commodi quod.
    Optio, unde aliquid. Deleniti nam adipisci quos voluptate quod quisquam, necessitatibus impedit fuga dignissimos aperiam repudiandae consectetur est asperiores eum incidunt quis cupiditate repellendus id! Quibusdam voluptas amet voluptatum nostrum?
    Explicabo repellat vitae eligendi, eaque et voluptates nisi unde facere. Omnis vitae illo tenetur doloremque vel accusantium distinctio, ipsam exercitationem! Quae officia repudiandae, enim placeat nesciunt magnam quia impedit similique!
    Nesciunt odit deleniti eveniet libero cum, consequuntur ad explicabo, necessitatibus beatae reiciendis vel fugit? Deserunt, aspernatur repellendus facilis quis et ipsum beatae eligendi facere. Maxime laudantium doloremque aut et est!</p>
</body>
</html>